# keter-sql

./: .gitignore  README.md  pom.xml
keter-cli/: pom.xml
keter-cli/src/main/java/dev/keter/cli/: AnalyzePrinter.java  ClientOptions.java  Console.java  InputHighlighter.java  InputParser.java  InputReader.java  Main.java  QueryRunner.java  TerminalUtils.java
keter-main/: pom.xml
keter-main/src/main/java/dev/keter/analyzer/: Analyzer.java  FunctionAnalyzer.java
keter-main/src/main/java/dev/keter/metadata/: BoundSignature.java
keter-main/src/main/java/dev/keter/plan/: AnalyzeNode.java
keter-main/src/main/java/dev/keter/util/: ExpressionTreeUtils.java  SemanticExceptions.java
keter-parser/: README.md  pom.xml
keter-parser/src/main/antlr4/dev/.antlr/: SqlBase.interp  SqlBase.tokens  SqlBaseLexer.interp  SqlBaseLexer.java  SqlBaseParser.java
keter-parser/src/main/antlr4/dev/keter/parser/: SqlBase.g4
keter-parser/src/main/antlr4/dev/keter/parser/.antlr/: SparkSqlBaseLexer.java  SparkSqlBaseParser.java  SqlBase.interp  SqlBase.tokens  SqlBaseLexer.interp  SqlBaseLexer.java  SqlBaseParser.java  TrinoSqlBase.interp  TrinoSqlBase.tokens  TrinoSqlBaseLexer.interp  TrinoSqlBaseLexer.java  TrinoSqlBaseLexer.tokens  TrinoSqlBaseParser.java
keter-parser/src/main/java/dev/keter/: ExpressionFormatter.java  ReservedIdentifiers.java  SqlFormatter.java
keter-parser/src/main/java/dev/keter/parser/: AstBuilder.java  CaseInsensitiveStream.java  DelimiterLexer.java  ErrorHandler.java  ParsingException.java  ParsingOptions.java  SqlParser.java  StatementSplitter.java
keter-parser/src/main/java/dev/keter/tree/: AliasedRelation.java  AllColumns.java  AllRows.java  ArithmeticBinaryExpression.java  ArithmeticUnaryExpression.java  AstVisitor.java  BetweenPredicate.java  BooleanLiteral.java  Cast.java  CharLiteral.java  CoalesceExpression.java  ComparisonExpression.java  CurrentTime.java  DataType.java  DataTypeParameter.java  DateTimeDataType.java  DecimalLiteral.java  DereferenceExpression.java  DoubleLiteral.java  ExistsPredicate.java  Expression.java  Format.java  FrameBound.java  FunctionCall.java  GenericLiteral.java  GroupBy.java  GroupingExpression.java  Identifier.java  IfExpression.java  InListExpression.java  InPredicate.java  IntervalDayTimeDataType.java  IntervalLiteral.java  IsNotNullPredicate.java  IsNullPredicate.java  Join.java  JoinCriteria.java  JoinOn.java  JoinUsing.java  LambdaArgumentDeclaration.java  (+43 more)
keter-parser/src/main/java/dev/keter/util/: AstUtils.java
keter-parser/src/test/java/dev/keter/: AppTest.java
keter-spi/: pom.xml
keter-spi/src/main/java/dev/keter/spi/: ErrorCode.java  ErrorCodeSupplier.java  ErrorType.java  KeterException.java  Location.java  StandardErrorCode.java
keter-spi/src/main/java/dev/keter/spi/type/: AbstractType.java  BooleanType.java  DateType.java  DoubleType.java  LongType.java  StringType.java  TimestampType.java  Type.java  UnknownType.java
