<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keter-sql</artifactId>
        <groupId>dev.keter</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>keter-main</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.keter</groupId>
            <artifactId>keter-parser</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.keter</groupId>
            <artifactId>keter-spi</artifactId>
        </dependency>
    </dependencies>

</project>